<!-- adicionar_turma.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Turma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .submit-button {
            margin-top: 10px;
            width: 104%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #663399;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Adicionar Turma</h1>
    <form action="/adicionar-turma" method="POST">
        <div>
            <label for="periodo">Período:</label>
            <input type="text" id="periodo" name="periodo">
        </div>
        <div>
            <label for="horario">Horário:</label>
            <input type="text" id="horario" name="horario">
        </div>
        <div>
            <label for="local">Local:</label>
            <input type="text" id="local" name="local">
        </div>
        <div>
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero">
        </div>
        <div>
            <label for="professor">Professor:</label>
            <input type="text" id="professor" name="professor">
        </div>
        <div>
            <label for="codigo">Código da Disciplina:</label>
            <input type="text" id="codigo" name="codigo">
        </div>
        <div>
            <button type="submit" class="submit-button">Adicionar Turma</button>
        </div>
    </form>
</body>
</html>

