<!DOCTYPE html>
<html>
<head>
    <title>Editar Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .form {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 5px;
        }
        .form-group .submit-button {
            margin-top: 10px;
            width: 104%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #663399;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .form-group .delete-button {
            margin-top: 10px;
            width: 104%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #c51212;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Editar Perfil</h1>
    <div class="form">
        <form action="/profile/update/adm" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="matricula">Matrícula:</label>
                <input type="text" id="matricula" name="matricula" value="{{ user.matricula }}" readonly>
            </div>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" value="{{ user.nome }}">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ user.email }}">
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" value="{{ user.senha }}">
            </div>
            <div class="form-group">
                <label for="curso">Curso:</label>
                <input type="text" id="curso" name="curso" value="{{ user.curso }}">
            </div>
            <div class="form-group">
                <label for="foto_atual"></label>
                <img src="data:image/png;base64,{{ base64_data }}" alt="Foto do usuário">
            </div>
            <div class="form-group">
                <label for="foto"></label>
                <input type="file" id="foto" name="foto" accept="image/*">
            </div>
            <div class="form-group">
                <button type="submit" class="submit-button" formaction="/user/update">Atualizar</button>
            </div>
            <div class="form-group">
                <button type="submit" class="delete-button" formaction="/delete_account">Excluir Conta</button>
            </div>
        </form>
    </div>
</body>
</html>
