<!DOCTYPE html>
<html>
<head>
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .profile-info {
            max-width: 400px;
            margin: 0 auto;
        }
        .profile-info .form-group {
            margin-bottom: 10px;
        }
        .profile-info .form-group label {
            display: block;
            font-weight: bold;
        }
        .profile-info .form-group span {
            display: block;
            margin-top: 5px;
        }
        .profile-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .profile-buttons a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #663399;
            border-radius: 5px;
            cursor: pointer;
        }
        .admin-section {
            margin-top: 20px;
        }
        .admin-section h2 {
            margin-bottom: 10px;
        }
        .admin-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .admin-section li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .admin-section li span {
            font-weight: bold;
        }
        .admin-section li a {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            text-decoration: none;
            color: #ffffff;
            background-color: #c51212;
            border-radius: 5px;
        }
        #ignore-opt {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            text-decoration: none;
            color: #ffffff;
            background-color: #663399;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>{{ user.nome }}</h1>
    <div class="profile-info">
        <div class="form-group">
            <label for="foto"></label>
            <img src="data:image/png;base64,{{ base64_data }}" alt="Foto do usuário">
        </div>
        <div class="form-group">
            <label for="matricula">Matrícula:</label>
            <span id="matricula">{{ user.matricula }}</span>
        </div>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <span id="nome">{{ user.nome }}</span>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <span id="email">{{ user.email }}</span>
        </div>
        <div class="form-group">
            <label for="curso">Curso:</label>
            <span id="curso">{{ user.curso }}</span>
        </div>
    </div>
    <div class="profile-buttons">
        <a href="/profile/update">Editar Perfil</a>
        <a href="/classes">Ver Turmas</a>
        <a href="/classes/add">Adicionar Turma</a>      
        <a href="/view">Turmas Avaliadas</a>
    </div>
    <div class="admin-section">
        <h2>Minhas Avaliações</h2>
        <ul>
            {% for avaliacao in avaliacoes %}
            <li>
                <p>
                    <strong>Comentário:</strong> {{ avaliacao.comentario }}
                </p>
                <p>
                    <strong>Nota:</strong> {{ avaliacao.nota }}
                </p>
                <p>
                    <strong>Dificuldade:</strong> {{ avaliacao.dificuldade }}
                </p>
                <p>
                    <strong>Professor:</strong> {{ avaliacao.professor }}
                </p>
                <p>
                    <strong>Disciplina:</strong> {{ avaliacao.disciplina }}
                </p>
                <p>
                    <strong>Período:</strong> {{ avaliacao.fk_periodo }}
                </p>
                <a id="ignore-opt" href="/classes/rate/update/rate_id={{ avaliacao.id }}">Editar Avaliação</a>
                <a href="/delete_comment/rate_id={{ avaliacao.id }}">Excluir Avaliação</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
