<!DOCTYPE html>
<html>
<head>
    <title>Avaliações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .avaliacao-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .avaliacao-section li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .avaliacao-section li p {
            margin: 10;
            padding: 0;
        }
        .denuncia-button {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            text-decoration: none;
            color: #ffffff;
            background-color: #c51212;
            border-radius: 5px;
        }
        .motivo-denuncia {
            margin-top: 20px;
        }
        .motivo-denuncia textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;

        }
        .motivo-denuncia button {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            text-decoration: none;
            color: #ffffff;
            background-color: #663399;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Avaliações da turma</h1>
    <div class="avaliacao-section">
        <ul>
            {% for avaliacao in avaliacoes %}
            <li>
                <p>
                    <strong>Comentário:</strong> {{ avaliacao.comentario }}
                </p>
                <p>
                    <strong>Nota:</strong> {{ avaliacao.nota }}
                </p>
                <p>
                    <strong>Dificuldade:</strong> {{ avaliacao.dificuldade }}
                </p>
                <p>
                    <strong>Professor:</strong> {{ avaliacao.professor }}
                </p>
                <p>
                    <strong>Disciplina:</strong> {{ avaliacao.disciplina }}
                </p>
                {% if privilegio == "COMUM" %}
                    <a href="#" class="denuncia-button" onclick="toggleMotivoDenuncia({{ avaliacao.id }})">Denunciar</a>
                    <div id="form-denuncia-{{ avaliacao.id }}" class="motivo-denuncia" style="display: none;">
                        <form action="/denounce" method="POST">
                            <textarea name="motivo" placeholder="Digite o motivo da denúncia"></textarea>
                            <input type="hidden" name="id" value="{{ avaliacao.id }}">
                            <input type="hidden" name="comentario" value="{{ avaliacao.comentario }}">
                            <button type="submit">Enviar Denúncia</button>
                        </form>
                    </div>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function toggleMotivoDenuncia(id) {
            var formDenuncia = document.getElementById("form-denuncia-" + id);
            formDenuncia.style.display = formDenuncia.style.display === "none" ? "block" : "none";
        }
    </script>
</body>
</html>
